dev-agent: DatabaseManager
Class DatabaseManager
Database Manager class
Manages SQLite database connections, migrations, and provides methods for executing SQL statements with proper error handling.
Index
Constructors
constructor
Methods
all
backup
beginTransaction
close
commitTransaction
get
getDatabase
getDatabasePath
getStats
getTableSchema
initialize
isInitialized
rollbackTransaction
run
tableExists
Constructors
constructor
new DatabaseManager(dbPath?): DatabaseManager
Parameters
Optional dbPath: string
Returns DatabaseManager
Methods
all
all<T>(sql, params?): T[]
Get multiple rows
Type Parameters
T
Parameters
sql: string
params: unknown[] = []
Returns T[]
backup
backup(backupPath): Promise<void>
Backup database
Parameters
backupPath: string
Returns Promise<void>
beginTransaction
beginTransaction(): void
Begin transaction
Returns void
close
close(): void
Close database connection
Returns void
commitTransaction
commitTransaction(): void
Commit transaction
Returns void
get
get<T>(sql, params?): undefined | T
Get single row
Type Parameters
T
Parameters
sql: string
params: unknown[] = []
Returns undefined | T
getDatabase
getDatabase(): null | Database
Get database instance
Returns null | Database
getDatabasePath
getDatabasePath(): string
Get database path
Returns string
getStats
getStats(): {
    size: number;
    tables: string[];
}
Get database statistics
Returns {
    size: number;
    tables: string[];
}
size: number
tables: string[]
getTableSchema
getTableSchema(tableName): Record<string, unknown>[]
Get table schema
Parameters
tableName: string
Returns Record<string, unknown>[]
initialize
initialize(): Promise<void>
Initialize database
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if database is initialized
Returns boolean
rollbackTransaction
rollbackTransaction(): void
Rollback transaction
Returns void
run
run(sql, params?): void
Execute SQL statement
Parameters
sql: string
params: unknown[] = []
Returns void
tableExists
tableExists(tableName): boolean
Check if table exists
Parameters
tableName: string
Returns boolean
