dev-agent: StorageService
Class StorageService
Storage Service class
Provides methods for managing goals, configuration, and project data with automatic database initialization and transaction support.
Index
Constructors
constructor
Methods
beginTransaction
close
commitTransaction
createGoal
deleteConfig
deleteGoal
findGoalByBranch
findGoalByGitHubIssue
getAllConfig
getConfig
getDatabasePath
getGoal
getGoalCount
hasGoals
initialize
isInitialized
listGoals
rollbackTransaction
setConfig
updateGoal
Constructors
constructor
new StorageService(dbPath?): StorageService
Parameters
Optional dbPath: string
Returns StorageService
Methods
beginTransaction
beginTransaction(): void
Begin transaction
Returns void
close
close(): void
Close storage service
Returns void
commitTransaction
commitTransaction(): void
Commit transaction
Returns void
createGoal
createGoal(goal): Promise<void>
Create a new goal
Parameters
goal: Omit<Goal, "created_at" | "updated_at">
Returns Promise<void>
deleteConfig
deleteConfig(key): Promise<void>
Delete configuration
Parameters
key: string
Returns Promise<void>
deleteGoal
deleteGoal(id): Promise<void>
Delete goal
Parameters
id: string
Returns Promise<void>
findGoalByBranch
findGoalByBranch(branchName): Promise<null | Goal>
Find goal by branch name
Parameters
branchName: string
Returns Promise<null | Goal>
findGoalByGitHubIssue
findGoalByGitHubIssue(issueId): Promise<null | Goal>
Find goal by GitHub issue ID
Parameters
issueId: number
Returns Promise<null | Goal>
getAllConfig
getAllConfig(): Promise<ProjectConfig[]>
Get all configuration
Returns Promise<ProjectConfig[]>
getConfig
getConfig(key): Promise<null | string>
Get configuration value
Parameters
key: string
Returns Promise<null | string>
getDatabasePath
getDatabasePath(): string
Get database path
Returns string
getGoal
getGoal(id): Promise<null | Goal>
Get goal by ID
Parameters
id: string
Returns Promise<null | Goal>
getGoalCount
getGoalCount(status?): Promise<number>
Get goal count by status
Parameters
Optional status: GoalStatus
Returns Promise<number>
hasGoals
hasGoals(): Promise<boolean>
Check if database has any goals
Returns Promise<boolean>
initialize
initialize(): Promise<void>
Initialize storage service
Creates and initializes the database connection. This method must be called before any data operations can be performed.
Returns Promise<void>
Throws
If database initialization fails
isInitialized
isInitialized(): boolean
Check if database is initialized
Returns boolean
listGoals
listGoals(status?): Promise<Goal[]>
List goals by status
Parameters
Optional status: GoalStatus
Returns Promise<Goal[]>
rollbackTransaction
rollbackTransaction(): void
Rollback transaction
Returns void
setConfig
setConfig(key, value, type?, description?, category?): Promise<void>
Set configuration value
Parameters
key: string
value: string
type: string = 'string'
Optional description: string
category: string = 'general'
Returns Promise<void>
updateGoal
updateGoal(id, updates): Promise<void>
Update goal
Parameters
id: string
updates: Partial<Omit<Goal, "created_at" | "id">>
Returns Promise<void>
