dev-agent: ProjectPrompt
Interface ProjectPrompt
Project prompt entity with AID prefix 'p-' for Prompts
interface ProjectPrompt {
    category: string;
    created_at: string;
    description?: string;
    goal_id?: string;
    id: string;
    name: string;
    status: PromptStatus;
    template: string;
    updated_at: string;
    variables?: string;
}
Index
Properties
category
created_at
description?
goal_id?
id
name
status
template
updated_at
variables?
Properties
category
category: string
Prompt category (code-review, testing, documentation, etc.)
created_at
created_at: string
Creation timestamp
Optional description
description?: string
Prompt description
Optional goal_id
goal_id?: string
Associated goal ID (optional)
id
id: string
Unique AID identifier with 'p-' prefix
name
name: string
Prompt name/title
status
status: PromptStatus
Prompt status
template
template: string
Prompt template content
updated_at
updated_at: string
Optional variables
variables?: string
Prompt variables (JSON schema)
