dev-agent: ProjectScript
Interface ProjectScript
Project script entity with AID prefix 's-' for Scripts
interface ProjectScript {
    command?: string;
    content?: string;
    created_at: string;
    description?: string;
    goal_id?: string;
    id: string;
    language?: string;
    name: string;
    script_type: string;
    status: ScriptStatus;
    updated_at: string;
}
Index
Properties
command?
content?
created_at
description?
goal_id?
id
language?
name
script_type
status
updated_at
Properties
Optional command
command?: string
Execution command
Optional content
content?: string
Script content or file path
created_at
created_at: string
Creation timestamp
Optional description
description?: string
Script description
Optional goal_id
goal_id?: string
Associated goal ID (optional)
id
id: string
Unique AID identifier with 's-' prefix
Optional language
language?: string
Script language (bash, python, node, etc.)
name
name: string
Script name
script_type
script_type: string
Script type (build, deploy, test, utility, etc.)
status
status: ScriptStatus
Script status
updated_at
updated_at: string
