dev-agent: ProjectApiEndpoint
Interface ProjectApiEndpoint
Project API endpoint entity with AID prefix 'a-' for API
interface ProjectApiEndpoint {
    api_version: string;
    created_at: string;
    description?: string;
    goal_id?: string;
    id: string;
    method: string;
    path: string;
    request_params?: string;
    response_schema?: string;
    status: ApiEndpointStatus;
    title: string;
    updated_at: string;
}
Index
Properties
api_version
created_at
description?
goal_id?
id
method
path
request_params?
response_schema?
status
title
updated_at
Properties
api_version
api_version: string
API version
created_at
created_at: string
Creation timestamp
Optional description
description?: string
Endpoint description
Optional goal_id
goal_id?: string
Associated goal ID (optional)
id
id: string
Unique AID identifier with 'a-' prefix
method
method: string
HTTP method (GET, POST, PUT, DELETE, etc.)
path
path: string
API endpoint path
Optional request_params
request_params?: string
Request parameters (JSON schema)
Optional response_schema
response_schema?: string
Response schema (JSON schema)
status
status: ApiEndpointStatus
Endpoint status
title
title: string
Endpoint title/name
updated_at
updated_at: string
