dev-agent: ProjectDocument
Interface ProjectDocument
Project document entity with AID prefix 'd-' for Documents
interface ProjectDocument {
    content: string;
    created_at: string;
    file_path?: string;
    goal_id?: string;
    id: string;
    status: DocumentStatus;
    tags?: string[];
    title: string;
    type: string;
    updated_at: string;
    version: number;
}
Index
Properties
content
created_at
file_path?
goal_id?
id
status
tags?
title
type
updated_at
version
Properties
content
content: string
Document content (markdown, text, or structured data)
created_at
created_at: string
Creation timestamp
Optional file_path
file_path?: string
File path relative to project root (optional)
Optional goal_id
goal_id?: string
Associated goal ID (optional)
id
id: string
Unique AID identifier with 'd-' prefix
status
status: DocumentStatus
Document status
Optional tags
tags?: string[]
Document tags for categorization
title
title: string
Document title
type
type: string
Document type (architecture, api, deployment, user-guide, etc.)
updated_at
updated_at: string
version
version: number
Version number for document history
